/*Header*/

body {
    margin: 0px;
}

.header-background {
    padding: 20px;
    background-color: #434A63;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
}

.right-side {
    display: flex;
}

.nav-wrapper > .right-side > div {
    margin-right: 20px;
}

.title {
    height: 22px;
    padding: 5px;
    border-color: 1px solid transparent;
    color: white;
    font-family: 'Salsa', cursive;
    transition: border-color 0.5s;
}

.title a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.5s;
}

.bell {
    height: 22px;
    padding: 10px;
    border-color: 1px solid transparent;
    transition: border-color 0.5s;
}

.bell:hover {
    border-color: 1px solid black;
}

.bell a:hover {
    color: black;
}

.sign-in:hover {
    border-color: 1px solid black;
}

.sign-in a:hover {
    color: black;
}

/*Search Bar*/

*{
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
	font-family: 'Comfortaa', cursive;
}

.wrapper{
	position: absolute;
    top: 22%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(129, 126, 126, 0.6);
    max-width: 700px;
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
}

.wrapper .input {
    width: 60%;
    height: 70px;
    padding: 15px 15px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

.searchbtn {
    background: #345E9D;
    width: 20%;
    border-radius: 5px;
    color: white;
    position: relative;
    cursor: pointer;
}


.searchbtn .fas{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
}

.sellbtn {
    background: #FF7878;
    width: 17%;
    border-radius: 5px;
    color: white;
    position: relative;
    cursor: pointer;
}

/* Columns */

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    height: 400px;
}


/*Columns*/
 .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
    grid-gap: 10px;
    position: relative;
    margin-top: 12%;
    margin-left: 7%;
    margin-right: 7%;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 30px;
}

img {
    min-width: 100%;
    min-height: 100%;
    display: block;
    object-fit: cover;
}

.column-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
    margin: auto;
    margin-bottom: 30%;
}

.column-text-wrapper a {
    display: flex;
    color: black;
    text-decoration: none;
    background-color: white;
    width: 100%;
    border: 2px solid black;
    text-align: center;
    position: absolute;
}

.item1 {
    grid-row-start: 1;
    grid-row-end: 3;
}


.item2 {
    grid-row-start: 1;
    grid-row-end: 3;
}

.item3 {
    grid-row-start: 1;
    grid-row-end: 3;
}

.item4 {
    grid-row-start: 1;
    grid-row-end: 3;
}

.item5 {
    grid-row-start: 1;
    grid-row-end: 3;
}

/*Bottom Header*/



/*Bottom Grid*/

.grid-container-bottom {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 10px;
    background-color: #ffffff;
    padding: 50px;
  }

  .grid-container-bottom > div {
    background-color: rgba(117, 117, 117, 0.8);
    text-align: center;
    grid-row-gap: 20px;
    padding: 100px 200px;
    font-size: 30px;
  }

.item1-1 {
    grid-row-start: 1;
    grid-row-end: 1;
}

.item2-1 {
    grid-row-start: 1;
    grid-row-end: 1;
}

.item3-1 {
    grid-row-start: 1;
    grid-row-end: 1;
}

.item4-1 {
    grid-row-start: 3;
    grid-row-end: 3;
}

.item5-1 {
    grid-row-start: 3;
    grid-row-end: 3;
}

.item6-1 {
    grid-row-start: 3;
    grid-row-end: 3;
}

/*Footer*/

.all-browsers {
    margin: 0;
    padding: 5px;
    background-color: #434A63;
    border-bottom: 2px solid black;
}

.all-browsers > h1, .browser {
    margin: 10px;
    padding: 5px;
    text-align: center;
}

footer {
    text-align: center;
    padding: 3px;
    background-color:#434A63;
    color: white;
  }

/*About Page Title*/

.about-grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding-left: 250px;
    padding-right: 250px;
}

  .grid-item-title {
    background-color: rgb(255, 255, 255);
    border-left: 2px solid rgba(0, 0, 0, 0.8);
    border-right: 2px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: left;
    width: 1403px;
}

/*About Page Body*/

.about-grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding-left: 250px;
    padding-right: 250px;
}

.grid-item-title {
    font-size: 22px;
}

  .grid-item-body {
    background-color: rgb(255, 255, 255);
    border-left: 2px solid rgba(0, 0, 0, 0.8);
    border-right: 2px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    padding-bottom: 20%;
    font-size: 30px;
    text-align: left;
}



/*Page Footer*/

.foot-grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #434A63;
  }
  .grid-item-foot {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    display: flex;
    text-align: right;
    color: white;
}

.grid-item-foot a {
    color: white;
    text-decoration: none;
}
